#
# Copyright [2017 - 2019] Confluent Inc.
#

name=sink
topics=twitter
tasks.max=1
connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
cassandra.contact.points=cassandra
cassandra.keyspace=test
cassandra.compression=SNAPPY
cassandra.consistency.level=LOCAL_QUORUM
transforms=prune
transforms.prune.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.prune.whitelist=CreatedAt,Id,Text,Source,Truncated
